spring.application.name=chat
spring.datasource.url=jdbc:mysql://localhost:3307/academy_chat
spring.datasource.username=dbuser
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# This will allow the browser to handle more parallel connections
http2:enabled: true
logging.level.root=INFO
logging.file.name=logs/app.log
logging.file.path=logs
#EMAIL PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codeacademyproject.cakeshop@gmail.com
spring.mail.password=absm telg vqyv yvpx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
springdoc.api-docs.path=/public/chat-docs
springdoc.swagger-ui.path=/swagger-ui-chat-docs.html
springdoc.swagger-ui.operationsSorter=method
#Flyway
flyway.url=jdbc:mysql://localhost:3307/academy_chat
flyway.user=dbuser
flyway.password=1234
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration